http://localhost:8880

--
// end global scope

--
// query items
GET /items

--
// query items by filtering
GET /items?page=2&pageSize=2&sortby=priority&order=asc&test=fds

--
// create items
POST /items
{
  "title": "Homework",
  "description": "just a demo",
  "content": "Do homework, xxx",
  "tags": [1, 2, 3],
  "status": 0,
  "priority": 3,
  "authorId": 123
}

--
// register
POST /users
{
  "username": "jack2",
  "password": "jack.password.123",
  "email": "test@163.com"
}

--
// login
POST /sessions
{
  "username": "jack2",
  "password": "jack.password.123"
}
