http://localhost:8880
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NDEwMmFiNTllMzY2N2Q2ZGQ2OWVhZDgiLCJpYXQiOjE2NzkyMDQ2NTgsImV4cCI6MTY3OTgwOTQ1OH0.YcTXZ5bXQuY1ZnENTiFL_gtu8udnpXAHIWypkQGCIsg

--
// end global scope

--
// query items
GET /items

--
// query items by filtering
// query items by filtering
GET /items?page=1&pageSize=4&sortby=priority&order=desc&test=fds

--
// create items
POST /items
{
  "title": "demo1111",
  "description": "just a demo",
  "content": "Do homework, xxx",
  "tags": [1, 2, 3],
  "status": 2,
  "priority": 1,
  "authorId": 123
}

--
// register
POST /users
{
  "username": "jack4",
  "password": "jack4.password.123",
  "email": "test@163.com"
}

--
// login
POST /sessions
{
  "username": "jack2",
  "password": "jack.password.123"
}
